# NASA-Pictures-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fajarkhan/nasapicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajarkhan/nasapicapp/adapter/: DetailsPagerAdapter.kt  PictureListAdapter.kt
app/src/main/java/com/fajarkhan/nasapicapp/model/: PictureResponseModel.kt
app/src/main/java/com/fajarkhan/nasapicapp/repository/: PictureRepository.kt  PictureRepositoryImpl.kt
app/src/main/java/com/fajarkhan/nasapicapp/utils/: ViewPagerTransformation.kt
app/src/main/java/com/fajarkhan/nasapicapp/view/: PictureDetailActivity.kt  PictureListActivity.kt
app/src/main/java/com/fajarkhan/nasapicapp/viewmodel/: PictureViewModel.kt  PictureViewModelFactory.kt
app/src/main/res/layout/: activity_picture_details.xml  activity_picture_list.xml  item_picture.xml  picture_details.xml  swipe_onborading_popup_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fajarkhan/nasapicapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/fajarkhan/nasapicapp/ui/: PictureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
